FROM ruby:3.3.2

RUN apt-get update -yqq && apt-get install -yqq --no-install-recommends \
    && apt-get install libxi6 \
       libnss3 \
       libgconf-2-4 \
       fonts-liberation \
       libappindicator3-1 \
       libasound2 \
       libatk-bridge2.0-0 \
       libatk1.0-0 \
       libcups2 \
       libgtk-3-0 \
       libx11-xcb1 \
       libxss1 \
       lsb-release \
       xdg-utils \
       libxcomposite1 \
       libu2f-udev \
       libvulkan1 -y

RUN curl -L -o google-chrome.deb https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
RUN dpkg -i google-chrome.deb
RUN sed -i 's|HERE/chrome\"|HERE/chrome\" --disable-setuid-sandbox|g' /opt/google/chrome/google-chrome
RUN rm google-chrome.deb

COPY Gemfile* /usr/src/app/
WORKDIR /usr/src/app
RUN bundle install

COPY . /usr/src/app/

CMD ["bin/rails", "s", "-b", "0.0.0.0"]
